<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="alu8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1210,120)" to="(1320,120)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(1280,230)" to="(1390,230)"/>
    <wire from="(840,490)" to="(840,690)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(1270,80)" to="(1310,80)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(1540,100)" to="(1590,100)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(630,630)" to="(780,630)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(800,550)" to="(800,690)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(880,360)" to="(880,690)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(1320,50)" to="(1320,80)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(1720,90)" to="(1720,100)"/>
    <wire from="(850,470)" to="(850,690)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(400,20)" to="(490,20)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(1720,80)" to="(1790,80)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(790,590)" to="(790,690)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(870,400)" to="(870,690)"/>
    <wire from="(780,630)" to="(780,690)"/>
    <wire from="(840,730)" to="(840,790)"/>
    <wire from="(830,500)" to="(830,690)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(2010,80)" to="(2040,80)"/>
    <wire from="(1300,140)" to="(1320,140)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(1280,250)" to="(1390,250)"/>
    <wire from="(1270,170)" to="(1270,190)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(1720,60)" to="(1720,80)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(530,500)" to="(830,500)"/>
    <wire from="(1270,50)" to="(1320,50)"/>
    <wire from="(630,550)" to="(800,550)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(810,530)" to="(810,690)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(570,490)" to="(840,490)"/>
    <wire from="(1690,90)" to="(1720,90)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(860,450)" to="(860,690)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(1170,170)" to="(1210,170)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(1670,120)" to="(1790,120)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(640,590)" to="(790,590)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(1210,120)" to="(1210,170)"/>
    <wire from="(1720,100)" to="(1790,100)"/>
    <wire from="(1590,140)" to="(1790,140)"/>
    <wire from="(1310,100)" to="(1320,100)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(490,650)" to="(770,650)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(1590,100)" to="(1590,140)"/>
    <wire from="(890,310)" to="(890,690)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(820,510)" to="(820,690)"/>
    <wire from="(1690,60)" to="(1720,60)"/>
    <wire from="(1540,80)" to="(1560,80)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outputData"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a4bit1"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a4bit2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="aInput"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b4bit2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b4bit1"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bInput"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="aInput"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="bInput"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="aInput"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CLAOUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outputData"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="aInput"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(800,400)" name="Shifter"/>
    <comp lib="0" loc="(730,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Comparator"/>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CLAOUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CLAOUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="bInput"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(840,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CLAOUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(1540,80)" name="alu"/>
    <comp lib="0" loc="(1210,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b4bit1"/>
    </comp>
    <comp lib="0" loc="(1270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a4bit1"/>
    </comp>
    <comp loc="(2010,80)" name="alu"/>
    <comp lib="0" loc="(1690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b4bit2"/>
    </comp>
    <comp lib="0" loc="(1690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a4bit2"/>
    </comp>
    <comp lib="0" loc="(1670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CLAOUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluout2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluout1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluout1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2040,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluout2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1290,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Ground"/>
    <comp lib="0" loc="(1250,170)" name="Constant"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(180,1010)" to="(180,1100)"/>
    <wire from="(230,1440)" to="(270,1440)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(700,860)" to="(700,900)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(900,1340)" to="(910,1340)"/>
    <wire from="(90,1950)" to="(220,1950)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(690,1300)" to="(790,1300)"/>
    <wire from="(850,20)" to="(850,40)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(170,1840)" to="(200,1840)"/>
    <wire from="(1080,50)" to="(1090,50)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(260,2270)" to="(270,2270)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(90,1280)" to="(220,1280)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(1100,80)" to="(1100,110)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(930,740)" to="(930,830)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(170,1170)" to="(200,1170)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(260,1600)" to="(270,1600)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(830,960)" to="(900,960)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(690,1230)" to="(700,1230)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(90,800)" to="(90,810)"/>
    <wire from="(90,2000)" to="(140,2000)"/>
    <wire from="(90,2160)" to="(140,2160)"/>
    <wire from="(900,970)" to="(900,1000)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(100,780)" to="(100,790)"/>
    <wire from="(90,1330)" to="(140,1330)"/>
    <wire from="(90,1490)" to="(140,1490)"/>
    <wire from="(1100,20)" to="(1100,50)"/>
    <wire from="(180,2010)" to="(180,2100)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(930,1070)" to="(960,1070)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(140,1740)" to="(150,1740)"/>
    <wire from="(90,1690)" to="(100,1690)"/>
    <wire from="(90,1850)" to="(100,1850)"/>
    <wire from="(140,1900)" to="(150,1900)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(690,1270)" to="(730,1270)"/>
    <wire from="(770,1260)" to="(770,1280)"/>
    <wire from="(180,1340)" to="(180,1430)"/>
    <wire from="(200,1840)" to="(200,1930)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(700,1190)" to="(700,1230)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(140,1070)" to="(150,1070)"/>
    <wire from="(140,1230)" to="(150,1230)"/>
    <wire from="(90,1020)" to="(100,1020)"/>
    <wire from="(90,1180)" to="(100,1180)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(90,2280)" to="(220,2280)"/>
    <wire from="(720,1170)" to="(730,1170)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(950,660)" to="(1030,660)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(860,40)" to="(860,50)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(200,1170)" to="(200,1260)"/>
    <wire from="(170,2170)" to="(200,2170)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(900,1000)" to="(910,1000)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(90,1610)" to="(220,1610)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(900,1330)" to="(900,1340)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(90,1790)" to="(200,1790)"/>
    <wire from="(930,1070)" to="(930,1160)"/>
    <wire from="(80,1720)" to="(120,1720)"/>
    <wire from="(80,1880)" to="(120,1880)"/>
    <wire from="(170,1500)" to="(200,1500)"/>
    <wire from="(80,770)" to="(110,770)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(150,1700)" to="(150,1740)"/>
    <wire from="(150,1860)" to="(150,1900)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(170,1680)" to="(180,1680)"/>
    <wire from="(860,40)" to="(930,40)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(830,1290)" to="(900,1290)"/>
    <wire from="(900,970)" to="(910,970)"/>
    <wire from="(900,1290)" to="(910,1290)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(850,20)" to="(930,20)"/>
    <wire from="(1080,20)" to="(1100,20)"/>
    <wire from="(900,1300)" to="(900,1330)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(90,1120)" to="(200,1120)"/>
    <wire from="(720,640)" to="(820,640)"/>
    <wire from="(80,1050)" to="(120,1050)"/>
    <wire from="(80,1210)" to="(120,1210)"/>
    <wire from="(1090,50)" to="(1090,60)"/>
    <wire from="(730,840)" to="(730,920)"/>
    <wire from="(1100,80)" to="(1180,80)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(150,1030)" to="(150,1070)"/>
    <wire from="(150,1190)" to="(150,1230)"/>
    <wire from="(570,40)" to="(640,40)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(1090,60)" to="(1180,60)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(560,20)" to="(640,20)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(1240,40)" to="(1240,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(1100,50)" to="(1180,50)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(930,1400)" to="(960,1400)"/>
    <wire from="(180,2100)" to="(200,2100)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(80,630)" to="(160,630)"/>
    <wire from="(90,2020)" to="(100,2020)"/>
    <wire from="(90,2180)" to="(100,2180)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(140,2070)" to="(150,2070)"/>
    <wire from="(140,2230)" to="(150,2230)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(230,1780)" to="(270,1780)"/>
    <wire from="(200,2170)" to="(200,2260)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(120,1850)" to="(140,1850)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(200,1930)" to="(220,1930)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(140,1400)" to="(150,1400)"/>
    <wire from="(140,1560)" to="(150,1560)"/>
    <wire from="(90,1350)" to="(100,1350)"/>
    <wire from="(90,1510)" to="(100,1510)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(950,990)" to="(1030,990)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(1240,40)" to="(1280,40)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(200,1500)" to="(200,1590)"/>
    <wire from="(230,1110)" to="(270,1110)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(860,80)" to="(930,80)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(900,1330)" to="(910,1330)"/>
    <wire from="(850,60)" to="(930,60)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <wire from="(640,1160)" to="(690,1160)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(90,2120)" to="(200,2120)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(930,1400)" to="(930,1490)"/>
    <wire from="(690,970)" to="(790,970)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(80,2050)" to="(120,2050)"/>
    <wire from="(80,2210)" to="(120,2210)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(150,2030)" to="(150,2070)"/>
    <wire from="(150,2190)" to="(150,2230)"/>
    <wire from="(80,790)" to="(100,790)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(260,1940)" to="(270,1940)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(170,2010)" to="(180,2010)"/>
    <wire from="(560,60)" to="(640,60)"/>
    <wire from="(900,1300)" to="(910,1300)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(90,1450)" to="(200,1450)"/>
    <wire from="(80,1380)" to="(120,1380)"/>
    <wire from="(80,1540)" to="(120,1540)"/>
    <wire from="(730,1170)" to="(730,1250)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(150,1360)" to="(150,1400)"/>
    <wire from="(150,1520)" to="(150,1560)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(260,1270)" to="(270,1270)"/>
    <wire from="(170,1340)" to="(180,1340)"/>
    <wire from="(1090,70)" to="(1180,70)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(90,1670)" to="(140,1670)"/>
    <wire from="(90,1830)" to="(140,1830)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(900,640)" to="(900,670)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(700,280)" to="(800,280)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(450,540)" to="(450,660)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(1200,40)" to="(1240,40)"/>
    <wire from="(90,1000)" to="(140,1000)"/>
    <wire from="(90,1160)" to="(140,1160)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(180,1680)" to="(180,1770)"/>
    <wire from="(230,2110)" to="(270,2110)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(200,2260)" to="(220,2260)"/>
    <wire from="(150,660)" to="(150,700)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(120,2020)" to="(140,2020)"/>
    <wire from="(120,2180)" to="(140,2180)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(950,1320)" to="(1030,1320)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,20)" name="Tunnel">
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="outputALU"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(1080,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu0"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu3"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Tunnel">
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu2"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu1"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="outputALU"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Probe"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="cout"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="label" val="alu1"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="label" val="alu0"/>
    </comp>
    <comp lib="2" loc="(950,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(120,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(170,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1270)" name="Tunnel">
      <a name="label" val="p0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(120,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(170,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(170,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(170,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1600)" name="Tunnel">
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,1440)" name="Tunnel">
      <a name="label" val="g1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(120,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(260,1940)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,1940)" name="Tunnel">
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(120,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,1880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(170,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1780)" name="Tunnel">
      <a name="label" val="g2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(170,1840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(120,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,2110)" name="Tunnel">
      <a name="label" val="g3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(170,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,2270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(120,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(230,2110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,2210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,2270)" name="Tunnel">
      <a name="label" val="p3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(170,2170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(120,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,2050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(950,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="label" val="alu2"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(830,1290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,1320)" name="Tunnel">
      <a name="label" val="alu3"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,1400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(950,1320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
    </comp>
    <comp lib="0" loc="(690,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(730,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(750,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="cout"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(720,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(720,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
