<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="instructions"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="instructions">
    <a name="circuit" val="instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(1080,260)" to="(1190,260)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(1080,250)" to="(1180,250)"/>
    <wire from="(1130,290)" to="(1230,290)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(1180,230)" to="(1230,230)"/>
    <wire from="(630,190)" to="(780,190)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1100,310)" to="(1230,310)"/>
    <wire from="(190,40)" to="(330,40)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(1080,270)" to="(1230,270)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="Counter"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pco"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="RAM">
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rdbin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs1bin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs2bin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="immbin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pco"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs2bin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs1bin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="immbin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rdbin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
