<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(1010,130)" to="(1060,130)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(260,700)" to="(380,700)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(1120,130)" to="(1180,130)"/>
    <wire from="(270,720)" to="(380,720)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(200,820)" to="(200,840)"/>
    <wire from="(280,740)" to="(380,740)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(1130,510)" to="(1180,510)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(220,800)" to="(300,800)"/>
    <wire from="(300,780)" to="(380,780)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(310,800)" to="(380,800)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1020,510)" to="(1070,510)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(220,780)" to="(280,780)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(1120,260)" to="(1180,260)"/>
    <wire from="(1120,380)" to="(1180,380)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(240,660)" to="(380,660)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(1020,340)" to="(1090,340)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(1030,590)" to="(1100,590)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(250,680)" to="(380,680)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rdbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="Register"/>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register"/>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Register"/>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(650,480)" name="Register"/>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1060,100)" name="Register"/>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1060,230)" name="Register"/>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1060,350)" name="Register"/>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1070,480)" name="Register"/>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x0o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x0o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x1o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x1o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x2o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x2o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x5o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x4o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x3o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x6o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x7o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x3o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x4o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x6o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x7o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x5o"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(200,820)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rdbits"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rdd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="we"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="label" val="we"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
